DiagramEditor/Views/DiagramElementControl.axaml

<Styles xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
		xmlns:controls="using:DiagramEditor.Views"
		xmlns:local="clr-namespace:DiagramEditor.Models.Converters">
	
    <Design.PreviewWith>
        <Border Padding="20">
			<controls:DiagramElementControl Name="test" IsInterface="true" ElementHeight="200" ElementWidth="200"/>
        </Border>
    </Design.PreviewWith>

	<Styles.Resources>
		<local:IsInterfaceToStringConverter x:Key="isInterfaceToStringConverter"/>
		<local:VisibilityToSignConverter x:Key="visibilityToSignConverter"/>
		<local:StringQuotationAddConverter x:Key="stringQuotationAddConverter"/>
		<local:EllipseCoordinateConverter x:Key="ellipseCoordinateConverter"/>
	</Styles.Resources>

	<Style Selector="controls|DiagramElementControl">
		<!-- Set Defaults -->
		<Setter Property="Template">
			<ControlTemplate>
				<Canvas Name="DiagramElement" Height="{TemplateBinding ElementHeight}" Width="{TemplateBinding ElementWidth}" Background="Orange">

					<!--
					<Rectangle ZIndex="1" Fill="Transparent" Stroke="Transparent"
							   Height="{Binding $parent.Height}" Width="{Binding $parent.Width}">
						
					</Rectangle>
					-->
					<Border ZIndex="0" BorderBrush="Black" BorderThickness="1" Height="{Binding $parent.Height}" Width="{Binding $parent.Width}">
						<StackPanel>
							<Border BorderBrush="Black" BorderThickness="1">
								<StackPanel>
									<TextBlock Text="{TemplateBinding IsInterface, Converter={StaticResource isInterfaceToStringConverter}}"
											   FontStyle="Italic" HorizontalAlignment="Center"/>
									<TextBlock Text="{TemplateBinding Name}" FontWeight="Bold" HorizontalAlignment="Center"/>
								</StackPanel>
							</Border>
							<Border BorderBrush="Black" BorderThickness="1">
								<DataGrid IsReadOnly="True" HeadersVisibility="None" 
										  Items="{TemplateBinding Attributes}">
									<DataGrid.Columns>
										<DataGridTextColumn Header="Stereotype" Binding="{Binding Stereotype, Converter={StaticResource stringQuotationAddConverter}}"/>
										<DataGridTextColumn Header="Visibility" 
															Binding="{Binding Visibility, Converter={StaticResource visibilityToSignConverter}}" />
										<DataGridTextColumn Header="Name" Binding="{Binding Name}" />
										<DataGridTextColumn Header="Type" Binding="{Binding Type}" />
									</DataGrid.Columns>
								</DataGrid>
							</Border>
						</StackPanel>
						
					</Border>

					<Ellipse ZIndex="2" Width="10" Height="10" Fill="DarkGreen" Canvas.Left="{TemplateBinding ElementHeight, Converter={StaticResource ellipseCoordinateConverter}}"/>
					<Ellipse ZIndex="2" Width="10" Height="10" Fill="DarkGreen" Canvas.Bottom="{TemplateBinding ElementWidth, Converter={StaticResource ellipseCoordinateConverter}}"/>
					<Ellipse ZIndex="2" Width="10" Height="10" Fill="DarkGreen" Canvas.Bottom="{TemplateBinding ElementWidth, Converter={StaticResource ellipseCoordinateConverter}}" 
																				Canvas.Right="0"/>
					<Ellipse ZIndex="2" Width="10" Height="10" Fill="DarkGreen" Canvas.Bottom="0"
																				Canvas.Right="{TemplateBinding ElementHeight, Converter={StaticResource ellipseCoordinateConverter}}"/>
					
				</Canvas>
			</ControlTemplate>
		</Setter>
	</Style>
</Styles>
