DiagramEditor/Views/DiagramElementControl.axaml

<Styles xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
		xmlns:controls="using:DiagramEditor.Views"
		xmlns:local="clr-namespace:DiagramEditor.Models.Converters">
	
    <Design.PreviewWith>
        <Border Padding="20">
			<controls:DiagramElementControl ElementName="test" IsInterface="true" ElementHeight="200" ElementWidth="200"/>
        </Border>
    </Design.PreviewWith>

	<Styles.Resources>
		<local:IsInterfaceToStringConverter x:Key="isInterfaceToStringConverter"/>
		<local:VisibilityToSignConverter x:Key="visibilityToSignConverter"/>
		<local:StringQuotationAddConverter x:Key="stringQuotationAddConverter"/>
		<local:EllipseCoordinateConverter x:Key="ellipseCoordinateConverter"/>
		<local:ColonConverter x:Key="colonConverter"/>
	</Styles.Resources>

	<Style Selector="controls|DiagramElementControl">
		<!-- Set Defaults -->
		<Setter Property="Template">
			<ControlTemplate>
				<Canvas Name="DiagramElement" Height="{TemplateBinding ElementHeight}" Width="{TemplateBinding ElementWidth}" Background="Orange">

					<!--
					<Rectangle ZIndex="1" Fill="Transparent" Stroke="Transparent"
							   Height="{Binding $parent.Height}" Width="{Binding $parent.Width}">
						
					</Rectangle>
					-->
					<Border ZIndex="0" BorderBrush="Black" BorderThickness="1" Height="{Binding $parent.Height}" Width="{Binding $parent.Width}">
						<StackPanel>
							
							<Border BorderBrush="Black" BorderThickness="1"> <!--заголовок-->
								<StackPanel>
									<TextBlock Text="{TemplateBinding IsInterface, Converter={StaticResource isInterfaceToStringConverter}}"
											   FontStyle="Italic" HorizontalAlignment="Center"/>
									<TextBlock Text="{TemplateBinding ElementName}" FontWeight="Bold" HorizontalAlignment="Center"/>
								</StackPanel>
							</Border>
							<Grid RowDefinitions="*,*">
								<Border Grid.Row="0" BorderBrush="Black" BorderThickness="1"><!--аттрибуты-->
									<DataGrid VerticalScrollBarVisibility="1"
											  IsReadOnly="True" HeadersVisibility="None" 
											  Items="{TemplateBinding Attributes}">
										<DataGrid.Columns>
											<DataGridTextColumn Header="Visibility" 
																Binding="{Binding Visibility, Converter={StaticResource visibilityToSignConverter}}" />
											<DataGridTextColumn Header="Stereotype" Binding="{Binding Stereotype, Converter={StaticResource stringQuotationAddConverter}}"/>
											<DataGridTextColumn Header="Name" Binding="{Binding Name}" />
											<DataGridTextColumn Header="Type" Binding="{Binding Type}" />
										</DataGrid.Columns>
									</DataGrid>
								</Border>

								<Border Grid.Row="1" BorderBrush="Black" BorderThickness="1"> <!--операции-->
									<DataGrid VerticalScrollBarVisibility="1"
											  IsReadOnly="True" HeadersVisibility="None"
											  Items="{TemplateBinding Operations}">
										<DataGrid.Columns>
											<DataGridTextColumn Header="Visibility"
																Binding="{Binding Visibility, Converter={StaticResource visibilityToSignConverter}}" />
											<DataGridTextColumn Header="Name" Binding="{Binding Name}" />
											<DataGridTextColumn Header="Colon" Binding="{Binding Name, Converter={StaticResource colonConverter}}"/>
											<DataGridTextColumn Header="Type" Binding="{Binding Type}" />
										</DataGrid.Columns>
									</DataGrid>
								</Border>
							</Grid>
						</StackPanel>
						
					</Border>

					<Ellipse Name="topEllipse" ZIndex="2" Width="10" Height="10" Fill="DarkGreen" Canvas.Left="{TemplateBinding ElementWidth, Converter={StaticResource ellipseCoordinateConverter}}"/>
					<Ellipse Name="leftEllipse" ZIndex="2" Width="10" Height="10" Fill="DarkGreen" Canvas.Bottom="{TemplateBinding ElementHeight, Converter={StaticResource ellipseCoordinateConverter}}"/>
					<Ellipse Name="rightEllipse" ZIndex="2" Width="10" Height="10" Fill="DarkGreen" Canvas.Bottom="{TemplateBinding ElementHeight, Converter={StaticResource ellipseCoordinateConverter}}" 
																				Canvas.Right="0"/>
					<Ellipse Name="bottomEllipse" ZIndex="2" Width="10" Height="10" Fill="DarkGreen" Canvas.Bottom="0"
																				Canvas.Right="{TemplateBinding ElementWidth, Converter={StaticResource ellipseCoordinateConverter}}"/>
					
				</Canvas>
			</ControlTemplate>
		</Setter>
	</Style>
</Styles>
