DiagramEditor/Views/DiagramElementControl.axaml

<Styles xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
		xmlns:controls="using:DiagramEditor.Views"
		xmlns:local="clr-namespace:DiagramEditor.Models.Converters">
	
    <Design.PreviewWith>
        <Border Padding="20">
			<controls:DiagramElementControl Name="test" IsInterface="true" Height="400" Width="400"/>
        </Border>
    </Design.PreviewWith>

	<Styles.Resources>
		<local:IsInterfaceToStringConverter x:Key="isInterfaceToStringConverter"/>
		<local:VisibilityToSignConverter x:Key="visibilityToSignConverter"/>
		<local:RightEllipsePointXConverter x:Key="rightEllipsePointXConverter"/>
		<local:LeftEllipsePointXConverter x:Key="leftEllipsePointXConverter"/>
		<local:EllipsePointYConverter x:Key="ellipsePointYConverter"/>
	</Styles.Resources>

	<Style Selector="controls|DiagramElementControl">
		<!-- Set Defaults -->
		<Setter Property="Template">
			<ControlTemplate>
				<Canvas Name="DiagramElement" Height="{TemplateBinding Height}" Width="{TemplateBinding Width}" Background="White">

					<Border BorderBrush="Black" BorderThickness="1" Width="{TemplateBinding Width}" Height="{TemplateBinding Height}">
						<StackPanel>
							<Border BorderBrush="Black" BorderThickness="1">
								<StackPanel>
									<TextBlock Text="{TemplateBinding IsInterface, Converter={StaticResource isInterfaceToStringConverter}}"
											   FontStyle="Italic" HorizontalAlignment="Center"/>
									<TextBlock Text="{TemplateBinding Name}" FontWeight="Bold" HorizontalAlignment="Center"/>
								</StackPanel>
							</Border>
							<Border BorderBrush="Black" BorderThickness="1">
								<DataGrid IsReadOnly="True" HeadersVisibility="None" Items="{TemplateBinding Attributes}">
									<DataGrid.Columns>
										<DataGridTextColumn Header="Stereotype" Binding="{Binding Stereotype}"/>
										<DataGridTextColumn Header="Visibility" 
															Binding="{Binding Visibility, Converter={StaticResource visibilityToSignConverter}}" />
										<DataGridTextColumn Header="Name" Binding="{Binding Name}" />
										<DataGridTextColumn Header="Type" Binding="{Binding Type}" />
									</DataGrid.Columns>
								</DataGrid>
							</Border>
						</StackPanel>
						<Border.RenderTransform>
							<TranslateTransform X="5" Y="5"/>
						</Border.RenderTransform>
					</Border>
					
					<Ellipse Width="10" Height="10" Fill="DarkGreen">
						<Ellipse.RenderTransform>
							<TransformGroup>
								<TranslateTransform X="{TemplateBinding StartPoint, Converter={StaticResource leftEllipsePointXConverter}}"
													Y="{TemplateBinding StartPoint, Converter={StaticResource ellipsePointYConverter}, ConverterParameter={TemplateBinding Height}}"/>
							</TransformGroup>
						</Ellipse.RenderTransform>
					</Ellipse>
					
					<Ellipse Width="10" Height="10" Fill="DarkGreen">
						<Ellipse.RenderTransform>
							<TransformGroup>
								<TranslateTransform X="100" Y="49"/>
							</TransformGroup>
						</Ellipse.RenderTransform>
					</Ellipse>
					
				</Canvas>
			</ControlTemplate>
		</Setter>
	</Style>
</Styles>
