DiagramEditor/Views/MainWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="using:DiagramEditor.ViewModels"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
		xmlns:views="clr-namespace:DiagramEditor.Views"
		xmlns:models="clr-namespace:DiagramEditor.Models.DiagramObjects;assembly=DiagramEditor"
        x:Class="DiagramEditor.Views.MainWindow"
        Icon="/Assets/avalonia-logo.ico"
        Title="DiagramEditor">

    <Design.DataContext>
        <vm:MainWindowViewModel/>
    </Design.DataContext>

	<Grid ShowGridLines="False" RowDefinitions="29, *" >
		<Border BorderBrush="Black" BorderThickness="2" Grid.Row="0">
			<DockPanel Grid.Row="0">
				<Menu Name="menuExport" DockPanel.Dock="Top">
					<MenuItem Header="_Экспортировать">
						<MenuItem Header="_XML"/>
						<MenuItem Header="_JSON"/>
						<MenuItem Header="_YAML"/>
						<MenuItem Header="_PNG"/>
						<Separator/>
						<MenuItem Header="_Закрыть"/>
					</MenuItem>
					<MenuItem Header="_Импортировать">
						<MenuItem Header="_XML"/>
						<MenuItem Header="_JSON"/>
						<MenuItem Header="_YAML"/>
						<Separator/>
						<MenuItem Header="_Закрыть"/>
					</MenuItem>
				</Menu>
			</DockPanel>
		</Border>

		<Grid ShowGridLines="False" Grid.Row="1" ColumnDefinitions="*,4*" >
			<Grid RowDefinitions="50,*">
				<Border BorderBrush="Black" BorderThickness="2" Grid.Row="1">
					<views:DiagramElementView Grid.Row="1" VerticalContentAlignment="Top"/>
				</Border>
			
				<Border BorderBrush="Black" BorderThickness="2" Grid.Row="0">
					<Button Grid.Row="0" Name="buttonAdd" Grid.Column="0"
						HorizontalAlignment="Stretch" HorizontalContentAlignment="Center"
					 Content="Добавить элемент" Command="{Binding buttonAdd}" Height="{Binding $parent.Height}"/>
				</Border>
			</Grid>

			<ItemsControl Grid.Column="1"
						  Width="{Binding $parent.Width}"
						  Height="{Binding $parent.Height}"
						  Items="{Binding ElementCollection}"
						  DragDrop.AllowDrop="True">
				<ItemsControl.ItemsPanel>
					<ItemsPanelTemplate>
						<Canvas Name="canvas" Background="White"/>
					</ItemsPanelTemplate>
				</ItemsControl.ItemsPanel>
				<ItemsControl.DataTemplates>

					<DataTemplate DataType="{x:Type	models:DiagramElement}">
						<views:DiagramElementControl Name="{Binding Name}" IsInterface="{Binding IsInterface}"
													 Attributes="{Binding Attributes}">
							<views:DiagramElementControl.RenderTransform>
								<TranslateTransform X="{Binding StartPoint.X}"
													Y="{Binding StartPoint.Y}"/>
							</views:DiagramElementControl.RenderTransform>
						</views:DiagramElementControl>
					</DataTemplate>

				</ItemsControl.DataTemplates>
			</ItemsControl> 
			
		</Grid>
		
	</Grid>

</Window>
